{
  "name": "@edenware/tv-channels-by-country",
  "version": "1.0.5",
  "description": "Community-maintained JSON list of TV station names and categories from around the world",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./src/index.d.ts"
    },
    "./channels/*.json": "./channels/*.json",
    "./*.json": "./*.json"
  },
  "files": [
    "dist/index.mjs",
    "dist/index.cjs",
    "src/index.d.ts",
    "channels/*.json",
    "channels/README.md",
    "*.json"
  ],
  "keywords": [
    "iptv",
    "tv-channels",
    "channels",
    "m3u",
    "json"
  ],
  "author": "Edenware <contact@edenware.app>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "node --test test/index.test.js test/cjs.test.cjs test/search.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdenwareApps/tv-channels-by-country.git"
  },
  "homepage": "https://github.com/EdenwareApps/tv-channels-by-country#readme",
  "bugs": {
    "url": "https://github.com/EdenwareApps/tv-channels-by-country/issues"
  },
  "devDependencies": {
    "jexidb": "github:EdenwareApps/jexidb",
    "rollup": "^4.57.1"
  }
}
